<!DOCTYPE html>
<html style="height:150%">
<head>
<title> His Indoctrination | Down With Mr. Nease </title>
<meta name="viewport" content="width=device-width, initial-scale=.35">
<link rel="icon" type="image/jpg" href="/images/favicon.jpg">
<style>
body {
position: relative;
background-color: white;
margin-right: 0px;
margin-left:0px;
margin-top:0px;
margin-bottom: 0px;
}

h1.chungustext {
font-family: "syncopate", serif;
text-transform:uppercase;
width: inherit;
text-align: center;
font-size: 100px;
font-weight: bold;
margin: 0px;
padding: 0px;
border:0px;
margin-bottom: 10px;
}

h2.chungustext {
text-align: center;
width: inherit;
margin:0px;
padding:0px;
font-size: 50px;
padding-bottom: 40px;
}

header{
border-bottom-right-radius: 40px;
border-bottom-left-radius: 40px;
position: relative;
top:0px;
height: 100px;
background: linear-gradient(73deg, tomato 0% 10%, turquoise 10% 14%, tomato 14% 30%, turquoise 30% 42%, tomato 42% 59%, turquoise 59% 68%, tomato 68% 76%, turquoise 76% 86%, tomato 86% 93%, turquoise 93% 100%);
margin:0px;
padding:0px;
padding-right: 5%;
padding-left: 5%;
border: 5px solid black;
display: flex;
justify-content: center;
align-items: center;
justify-content: space-between;
min-width: 500px;
}

.pagelinks{
border:2px  solid black;
min-height: 20px;
padding-top: 15px;
padding-bottom: 15px;
padding-right: 4px;
padding-left: 4px;
border-radius: 25px;
vertical-align: middle;
position: relative;
color: black;
font-weight: bold;
font-size:20px;
text-decoration: none;
text-align:center;
}

#link1{
backdrop-filter: blur(15px);
-webkit-backdrop-filter: blur(50px);
}

a {
transition: color 1s, background 1s;
}

a.pagelinks:hover{
color: white;
background: black;
}

#link2{
-webkit-backdrop-filter: blur(50px);
backdrop-filter: blur(15px);
}

#link3{
-webkit-backdrop-filter: blur(50px);
backdrop-filter: blur(15px);
}

#link4{
-webkit-backdrop-filter: blur(50px);
backdrop-filter: blur(15px);
padding-left: 20px;
padding-right: 20px;
}

p.links {
padding: 0px;
margin:0px;
border: 0px;
}

</style>
<style>


div.infodiv{
left:3%;
width: 94%;
position: absolute;
margin-bottom: 3px;
}

.user {
font-weight: bold;
}
.complaint {
font-size: 2em;
}

</style>
</head>
<body style="height:100%">

<header class="header">
<a href="/" id= "link4" class="pagelinks"><p class="links">Home</p></a>
<a href="/neasiantreasons/communism.html" id="link1" class="pagelinks"><p class="links">His Communist Manifesto</p></a>
<a href="/neasiantreasons/secrets.html" id="link2" class="pagelinks"><p class="links">His Secrets</p></a>
<a href="/neasiantreasons/classroom.html"id="link3" class="pagelinks"><p class="links">His Harsh Classroom</p></a>
</header>

<h1 class="chungustext">Down With Mr. Nease</h1>
<h2 class="chungustext" style="font-family: cursive, zapf-chancery;">His Indoctrination</h2>

<div class="infodiv">
<!-- <div style="width: 96%; right: 2%; border-radius: 25px; border: 1px solid black">
<h1 class="user"> User: <i> </i> <hr></h1> 
<p class="complaint"> </p>
<div> -->
<div style="margin-top: 10px;margin-bottom: 30px;width: 96%; right: 2%; border-radius: 25px; border: 1px solid black; position:relative;">
<h1 class="user"> User: <i>Admin </i> <hr></h1>
<p class="complaint">Seems there are no entries yet...<a href="https://forms.gle/GRThbT3subJRFvwo7">Be the First!</a> </p>
 </div>

</div>


<div id="bottomdiv" style="width:100%;bottom: 0px;position:fixed;background-color: rgba(0,0,0,.4);backdrop-filter: blur(20px);webkit-backdrop-filter: blur(20px);min-width:500px;">
<button onclick="hideelement()" style="background-color:white;cursor:pointer;position: absolute;right:25px;border-radius: 33px;margin-top:5px;border: 3px solid black;text-align:center;padding: 10px;">X</button>
<p style="padding-left: 10px;font-size:23px;width:80%;">Would <b>you</b> like to contribute to the rebellion? Click <a href="https://forms.gle/GRThbT3subJRFvwo7" target="blank">here</a>, and I'll put your experiences on the site anonymously!</p> 
<p style="padding-left:10px;font-size: 16px;width:80%;"> See server information for the site <a href='/serverinfo.html'> here  </a></p>
</div>

<script>
function hideelement() {
var x = document.getElementById("bottomdiv");
x.style.display = "none";
}

document.getElementById("link1").addEventListener("onmouseenter", mouseover1());
document.getElementById("link1").addEventListener("onmouseout", mouseout1());

document.getElementById("link2").addEventListener("onmouseover", mouseover2());
document.getElementById("link2").addEventListener("onmouseout", mouseout2());

document.getElementById("link3").addEventListener("mouseover", mouseover3());
document.getElementById("link3").addEventListener("mouseout", mouseout3());

document.getElementById("link4").addEventListener("mouseover", mouseover4());
document.getElementById("link4").addEventListener("mouseout", mouseout4());

function mouseover1() {
document.getElementById("link1").style.animation = "anim5 1s";
}

function mouseout1() {
document.getElementById("link1").style.animation = "anim6 1s";
}

function mouseover2() {
document.getElementById("link2").style.animation = "anim5 1s";
}

function mouseout2() {
document.getElementById("link2").style.animation = "anim6 1s";
}

function mouseover3() {
document.getElementById("link3").style.animation = "anim5 1s";
}

function mouseout3() {
document.getElementById("link3").style.animation = "anim6 1s";
}

function mouseover4() {
document.getElementById("link4").style.animation = "anim5 1s";
}

function mouseout4() {
document.getElementById("link4").style.animation = "anim6 1s";
}
</script>
</body>
</html>
