<!DOCTYPE html>

<html>

<head>
    
    <Title>
        The Rebellion | Down With Mr. Nease
    </Title>
<link rel="icon" type="image/jpg" href="/images/favicon.jpg">    
    <style>
        .start{
    width:160px;
    height: 160px;
    position: absolute;
    right: 121px;
    top: 121px;
    margin: auto;
    border-radius: 160px;
    border: 1px solid black;
    animation: anim1 10s infinite ;
    z-index: 1;
    font-size: 1.3em;
}

@keyframes anim1{
    0%{ background-color: purple;
    box-shadow: 120px 120px 30px 0 red,
    -120px 120px 30px 0 blue,
    -120px -120px 30px 0 red,
    120px -120px 30px 0 blue;}
    
    16%{ background-color: orange;
    box-shadow: 120px 120px 30px 0 red,
    -120px 120px 30px 0 yellow,
    -120px -120px 30px 0 red,
    120px -120px 30px 0 yellow;}
    
    33%{ background-color: green; 
    box-shadow: 120px 120px 30px 0 blue,
    -120px 120px 30px 0 yellow,
    -120px -120px 30px 0 blue,
    120px -120px 30px 0 yellow;}
    
    50%{ background-color: purple;
    box-shadow: 120px 120px 30px 0 blue,
    -120px 120px 30px 0 red,
    -120px -120px 30px 0 blue,
    120px -120px 30px 0 red;}
    
    66%{ background-color: orange;
    box-shadow: 120px 120px 30px 0 yellow,
    -120px 120px 30px 0 red,
    -120px -120px 30px 0 yellow,
    120px -120px 30px 0 red;}
    
    83%{ background-color:green;
    box-shadow: 120px 120px 30px 0 yellow,
    -120px 120px 30px 0 blue,
    -120px -120px 30px 0 yellow,
    120px -120px 30px 0 blue;}
    
    100%{ background-color: purple;
    box-shadow: 120px 120px 30px 0 red,
    -120px 120px 30px 0 blue, 
    -120px -120px 30px 0 red,
    120px -120px 30px 0 blue; }
}

body{
    background-color: rgba(0,0,0, .25);
    margin: 0px;
    padding: 0px;
    border: 1px dotted black;
    height: 100%;
    width: 100%;
}

html {
width: 100%;
height: 100%;
}

.l1{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: transparent;
    width: 160px;
    height: 160px;
    border-radius: 160px;
    border: transparent;
    z-index: 2;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5em;
}

.l2 {
    position: absolute;
    background: transparent;
    width: 160px;
    height: 160px;
    border-radius: 160px;
    border: transparent;
    z-index: 2;
    bottom: 0px;
    right: 0px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5em;
}

.l3{
    position: absolute;
    background: transparent;
    width: 160px;
    height: 160px;
    border-radius: 160px;
    border: transparent;
    z-index: 2;
    top: 0px;
    left: 0px;
    cursor: pointer;
    font-weight: bold;
    font-size:1.5em;
}

.l4{
    position: absolute;
    background: transparent;
    width: 160px;
    height: 160px;
    border-radius: 160px;
    border: transparent;
    z-index: 2;
    top: 0px;
    right: 0px;
    cursor: pointer;
    font-weight:bold;
    font-size:1.5em;
}

.a1 {
    color:black;
    text-decoration:none;
}

div.maindiv{
position: absolute;
top: calc(50% - 201px);
right: calc(50% - 201px);
background: transparent;
width: 402px;
height:402px;
vertical-align: middle;
}
    </style>
    
</head>

<body> 
<div class="maindiv">
<Button class= "start" >
   <a href="/" class="a1">Click Here To Return to The Current Version of the Site </a>
</Button>
    <button class= "l1">
        <a href="/neasiantreasons/classroom.html" class="a1">His Harsh Classroom</a>
    </button>
    
    <button class= "l2">
        <a href="/neasiantreasons/secrets.html" class="a1"> His Secrets </a>
    </button>
    
    <button class= "l3">
        <a href="/neasiantreasons/communism.html" class="a1"> His Communist Manifesto </a>
    </button>
    
    <button class= "l4">
        <a href="/neasiantreasons/indoctrination.html" class="a1">His Indoctrination</a>
    </button>
</div>
</body>

</html>
